.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    justify-content: center;
    gap: 1.5rem;
}

.card {
    width: 15vw;
    background: #333333;
    padding: 1vw;
    border-radius: .5rem;
}

h1.data__name {
    font-size: 3.8rem;
}

.card__image {
    min-height: 250px;
    max-height: 250px;
    display: flex;
}

.card__image img {
    width: 100%;
    max-height: 250px;
    margin: auto;
}

.card__description {
    margin: 5px;
}

p.card__description {
    font-size: 1.8rem;
}

.card__tags {
    display: flex;
    /* width: 30vw; */
}

.card__tags p {
    font-size: 1.5rem;
}